public/_layout/navigation.html

<div class="Navigation">
  <div class="Navigation-bg-close"></div>
  <div class="Button--close"><span></span></div>
  <nav role="navigation">
    <table>
      <tr>
        <td><a href="/undefined/?section=fact1">1</a></td>
        <td><a href="/undefined/?section=fact2">2</a></td>
        <td><a href="/undefined/?section=fact3">3</a></td>
        <td><a href="/undefined/?section=fact4">4</a></td>
        <td><a href="/undefined/?section=fact5">5</a></td>
        <td><a href="/undefined/?section=fact6">6</a></td>
      </tr>
      <tr>
        <td><a href="/undefined/?section=fact7">7</a></td>
        <td><a href="/undefined/?section=fact8">8</a></td>
        <td><a href="/undefined/?section=fact9">9</a></td>
        <td><a href="/undefined/?section=fact10">10</a></td>
        <td><a href="/undefined/?section=fact11">11</a></td>
        <td><a href="/undefined/?section=fact12">12</a></td>
      </tr>
      <tr>
        <td><a href="/undefined/?section=fact13">13</a></td>
        <td><a href="/undefined/?section=fact14">14</a></td>
        <td><a href="/undefined/?section=fact15">15</a></td>
        <td><a href="/undefined/?section=fact16">16</a></td>
        <td><a href="/undefined/?section=fact17">17</a></td>
        <td><a href="/undefined/?section=fact18">18</a></td>
      </tr>
      <tr>
        <td><a href="/undefined/?section=fact19">19</a></td>
        <td><a href="/undefined/?section=fact20">20</a></td>
        <td><a href="/undefined/?section=fact21">21</a></td>
        <td><a href="/undefined/?section=fact22">22</a></td>
        <td><a href="/undefined/?section=fact23">23</a></td>
        <td><a href="/undefined/?section=fact24">24</a></td>
      </tr>
      <tr>
        <td><a href="/undefined/?section=fact25">25</a></td>
        <td><a href="/undefined/?section=fact26">26</a></td>
        <td><a href="/undefined/?section=fact27">27</a></td>
        <td><a href="/undefined/?section=fact28">28</a></td>
        <td><a href="/undefined/?section=fact29">29</a></td>
        <td><a href="/undefined/?section=fact30">30</a></td>
      </tr>
      <tr>
        <td><a href="/undefined/?section=fact31">31</a></td>
        <td><a href="/undefined/?section=fact32">32</a></td>
        <td><a href="/undefined/?section=fact33">33</a></td>
        <td><a href="/undefined/?section=fact34">34</a></td>
        <td><a href="/undefined/?section=fact35">35</a></td>
        <td><a href="/undefined/?section=fact36">36</a></td>
      </tr>
    </table>
  </nav>
</div>
<div class="Navigation-bg-close-content"></div>

src/pug/_layout/en/navigation.pug
.Navigation
	.Navigation-bg-close
	.Button--close
		span
	nav(role="navigation")
		li
			a(href="/"+lang+"/ladenbau") Ladenbau
		li
			a(href="/"+lang+"/innenausbau") Innenausbau
		li
			a(href="/"+lang+"/ueberuns") Über uns


.Navigation-bg-close-content
